#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#User and Password MySQL database
spring.datasource.username = root
spring.datasource.password= root
#Show statements
spring.jpa.show-sql = true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=torreapp
#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200